ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  1 _BackgroundTileMap                                             000240 GR
  1 _BackgroundTileSet                                             000000 GR
  0 _HIGHEST_Y                                                     00003E GR
    _LCDC_REG                                                      ****** GX
  0 _LOWEST_Y                                                      00003F GR
    _LYC_REG                                                       ****** GX
  0 _MAX_SHOTS                                                     00003C GR
  0 _MAX_TARGETS                                                   00003D GR
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  1 _ShootySprites                                                 000480 GR
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
    _add_LCD                                                       ****** GX
  0 _cleanup                                                       00078A GR
  0 _configureDisplay                                              000859 GR
    _disable_interrupts                                            ****** GX
  0 _drawHealth                                                    000758 GR
  0 _drawScore                                                     000646 GR
    _enable_interrupts                                             ****** GX
  1 _frame                                                         000696 GR
  1 _framesSinceLastShot                                           000697 GR
  1 _gameOver                                                      00069A GR
  1 _gameRunning                                                   000698 GR
  0 _handleEndInput                                                0001EB GR
  0 _handleInput                                                   000040 GR
  1 _health                                                        00069C GR
  1 _i                                                             0006B3 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  0 _lcdInterruptHandler                                           0007D1 GR
  0 _main                                                          000000 GR
  0 _moveTargets                                                   0001F4 GR
  1 _paused                                                        000699 GR
  1 _playerX                                                       00069D GR
  1 _playerY                                                       00069E GR
    _rand                                                          ****** GX
  0 _resetGame                                                     0008C7 GR
  1 _score                                                         00069B GR
  1 _scroll1                                                       000690 GR
  1 _scroll2                                                       000691 GR
  1 _scroll3                                                       000692 GR
  1 _scroll4                                                       000693 GR
  1 _scroll5                                                       000694 GR
  1 _scroll6                                                       000695 GR
  0 _scrollGameWorld                                               0007A4 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _shadow_OAM                                                    ****** GX
  1 _shotActive                                                    0006A2 GR
  1 _spitballRotation                                              0006A1 GR
  1 _spitballX                                                     00069F GR
  1 _spitballY                                                     0006A0 GR
  1 _tActive                                                       0006A3 GR
  1 _targetCount                                                   0006B2 GR
  1 _targets                                                       0006A8 GR
  1 _temp1                                                         0006B4 GR
  1 _temp2                                                         0006B5 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    996   flags    0
   1 _DATA                                      size    6B6   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   2116   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

