DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x2A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF l__BASE 0x140
DEF s__CODE 0x200
DEF l__DATA 0x6B6
DEF l__CODE 0xAFC
DEF s__HOME 0xCFC
DEF s__BASE 0xD66
DEF s__CODE_0 0xEA6
DEF s__GSINIT 0xEA6
DEF s__LIT 0xEA6
DEF l__GSINIT 0x211D
DEF s__GSFINAL 0x2FC3
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC756
DEF s__HEAP 0xC780
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _MAX_SHOTS 0x23C
DEF _MAX_TARGETS 0x23D
DEF _HIGHEST_Y 0x23E
DEF _LOWEST_Y 0x23F
DEF _handleInput 0x240
DEF _handleEndInput 0x3EB
DEF _moveTargets 0x3F4
DEF _drawScore 0x846
DEF _drawHealth 0x958
DEF _cleanup 0x98A
DEF _scrollGameWorld 0x9A4
DEF _lcdInterruptHandler 0x9D1
DEF _configureDisplay 0xA59
DEF _resetGame 0xAC7
DEF _rand 0xB96
DEF _randw 0xB96
DEF __divsuchar 0xBC1
DEF __modsuchar 0xBD0
DEF __divuschar 0xBDC
DEF __moduschar 0xBEE
DEF __divschar 0xBFE
DEF __modschar 0xC0C
DEF __divsint 0xC18
DEF __modsint 0xC2B
DEF __divuchar 0xC3C
DEF __moduchar 0xC4A
DEF __divuint 0xC56
DEF __moduint 0xC69
DEF .div8 0xC7A
DEF .mod8 0xC7A
DEF .div16 0xC82
DEF .mod16 0xC82
DEF .divu8 0xCB8
DEF .modu8 0xCB8
DEF .divu16 0xCBB
DEF .modu16 0xCBB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xCFC
DEF .remove_int 0xCFF
DEF .add_VBL 0xD1C
DEF .add_int 0xD1F
DEF .wait_vbl_done 0xD2A
DEF _wait_vbl_done 0xD2A
DEF .display_off 0xD39
DEF _display_off 0xD39
DEF _remove_VBL 0xD50
DEF _add_VBL 0xD5B
DEF _initrand 0xD66
DEF .initrand 0xD68
DEF _set_bkg_data 0xD71
DEF _set_win_data 0xD71
DEF _set_sprite_data 0xD79
DEF .padup 0xDA9
DEF _waitpadup 0xDA9
DEF .jpad 0xDB9
DEF _joypad 0xDB9
DEF _waitpad 0xDE1
DEF .wait_pad 0xDE4
DEF _add_LCD 0xE1A
DEF .add_LCD 0xE25
DEF _remove_LCD 0xE2B
DEF .remove_LCD 0xE36
DEF _set_bkg_tiles 0xE3C
DEF .set_xy_wtt 0xE50
DEF .set_xy_btt 0xE59
DEF .set_xy_tt 0xE68
DEF gsinit 0xEA6
DEF _BackgroundTileSet 0xC0A0
DEF _BackgroundTileMap 0xC2E0
DEF _ShootySprites 0xC520
DEF _scroll1 0xC730
DEF _scroll2 0xC731
DEF _scroll3 0xC732
DEF _scroll4 0xC733
DEF _scroll5 0xC734
DEF _scroll6 0xC735
DEF _frame 0xC736
DEF _framesSinceLastShot 0xC737
DEF _gameRunning 0xC738
DEF _paused 0xC739
DEF _gameOver 0xC73A
DEF _score 0xC73B
DEF _health 0xC73C
DEF _playerX 0xC73D
DEF _playerY 0xC73E
DEF _spitballX 0xC73F
DEF _spitballY 0xC740
DEF _spitballRotation 0xC741
DEF _shotActive 0xC742
DEF _tActive 0xC743
DEF _targets 0xC748
DEF _targetCount 0xC752
DEF _i 0xC753
DEF _temp1 0xC754
DEF _temp2 0xC755
DEF __cpu 0xC756
DEF .mode 0xC757
DEF .sys_time 0xC758
DEF _sys_time 0xC758
DEF .int_0x40 0xC75A
DEF .randhi 0xC76E
DEF .randlo 0xC76F
DEF .int_0x48 0xC770
DEF _malloc_heap_start 0xC780
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD shootygame.ihx
